{
  "name": "sandi-js", // must be unique on npm
  "version": "0.1.0",
  "description": "Tiny HTML-driven reactive framework",
  "main": "dist/litesand.min.js",           // UMD entry for browsers
  "module": "dist/litesand.esm.js",         // ES module entry
  "files": ["dist", "src", "README.md", "LICENSE"],
  "keywords": ["framework","sand.js","reactive","frontend"],
  "author": "Sandip Mandal <mr_sandip@zohomail.in>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mrsandipmandal/sand.js.git"
  },
  "homepage": "https://github.com/mrsandipmandal/sand.js#readme",
  "scripts": {
    "build": "rollup -c",
    "prebuild": "rimraf dist",
    "test": "vitest"
  }
}